{
  "pages": [
    "pages/genealogy/genealogy",
    "pages/genealogy/addPhoto/addPhoto",
    "pages/genealogy/detailCat/detailCat",
    "pages/info/info",
    "pages/info/reward/reward",
    "pages/info/feedback/feedback",
    "pages/info/feedback/myFeedback/myFeedback",
    "pages/info/devTeam/devTeam",
    "pages/manage/imProcess/imProcess",
    "pages/manage/checkPhotos/checkPhotos",
    "pages/manage/filters/filters",
    "pages/debug/debug",
    "pages/manage/managers/managers",
    "pages/genealogy/feedbackDetail/feedbackDetail",
    "pages/manage/checkFeedbacks/checkFeedbacks",
    "pages/manage/replyFeedback/replyFeedback",
    "pages/manage/rewards/rewards",
    "pages/genealogy/commentBoard/commentBoard",
    "pages/debug/deployTip/deployTip",
    "pages/news/news",
    "pages/news/detailNews/detailNews",
    "pages/news/modifyNews/modifyNews",
    "pages/news/createNews/createNews",
    "pages/news/sciDetail/sciDetail",
    "pages/tools/updateUserRole/updateUserRole",
    "pages/leaderboard/leaderboard",
    "pages/manage/pageSettings/pageSettings",
    "pages/tools/inviteUser/inviteUser",
    "pages/info/userInfo/userInfo",
    "pages/info/agreement/agreement",
    "pages/debug/genKeys/genKeys",
    "pages/manage/badgeDef/badgeDef",
    "pages/manage/badgeDef/addBadgeDef/addBadgeDef",
    "pages/genealogy/detailCat/badgeDetail/badgeDetail",
    "pages/manage/checkComment/checkComment",
    "pages/manage/badgeCode/badgeCode",
    "pages/manage/badgeCode/addBadgeCode/addBadgeCode",
    "pages/genealogy/detailCat/ratingDetail/ratingDetail",
    "pages/followFeed/followFeed",
    "pages/info/myFollowCats/myFollowCats",
    "pages/manage/catManage/catManage"
  ],
  
  "subPackages": [
    {
      "root": "pages/packageA",
      "pages": [
        "pages/recognize/recognize",
        "pages/info/badge/badge",
        "pages/info/badge/badgeHistory/badgeHistory"
      ]
    }
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#000",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/genealogy/genealogy"
      },
      {
        "pagePath": "pages/followFeed/followFeed"
      },
      {
        "pagePath": "pages/news/news"
      },
      {
        "pagePath": "pages/leaderboard/leaderboard"
      },
      {
        "pagePath": "pages/info/info"
      }
    ]
  },
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffd101",
    "navigationBarTitleText": "笃行猫谱",
    "navigationBarTextStyle": "black"
  },
  "supportedMaterials": [
    {
      "materialType": "image/*",
      "name": "用${nickname}识别",
      "desc": "根据图片识别校园中相似的猫咪",
      "path": "pages/recognize/recognize"
    }
  ],
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "embeddedAppIdList": [
    "wxebadf544ddae62cb",
    "wxd45c635d754dbf59"
  ],
  "usingComponents": {}
}