{
  "pages": [
    "pages/genealogy/genealogy",
    "pages/info/info",
    "pages/news/news",
    "pages/leaderboard/leaderboard",
    "pages/followFeed/followFeed",
    "pages/map/index/index"
  ],
  "subPackages": [
    {
      "root": "pages/packageA",
      "pages": [
        "pages/recognize/recognize",
        "pages/info/badge/badge",
        "pages/info/badge/badgeHistory/badgeHistory"
      ]
    },
    {
      "root": "pages/manage",
      "pages": [
        "imProcess/imProcess",
        "checkPhotos/checkPhotos",
        "filters/filters",
        "managers/managers",
        "checkFeedbacks/checkFeedbacks",
        "replyFeedback/replyFeedback",
        "rewards/rewards",
        "pageSettings/pageSettings",
        "badgeDef/badgeDef",
        "badgeDef/addBadgeDef/addBadgeDef",
        "checkComment/checkComment",
        "badgeCode/badgeCode",
        "badgeCode/addBadgeCode/addBadgeCode",
        "catManage/catManage",
        "checkAdoption/checkAdoption",
        "medicalManage/medicalManage"
      ]
    },
    {
      "root": "pages/debug",
      "pages": [
        "debug",
        "deployTip/deployTip",
        "genKeys/genKeys"
      ]
    },
    {
      "root": "pages/tools",
      "pages": [
        "updateUserRole/updateUserRole",
        "inviteUser/inviteUser"
      ]
    },
    {
      "root": "pages/adoption",
      "pages": [
        "applyAdoption/applyAdoption"
      ]
    },
    {
      "root": "pages/genealogy/detailCat",
      "pages": [
        "detailCat",
        "badgeDetail/badgeDetail",
        "ratingDetail/ratingDetail",
        "relationGraph/relationGraph"
      ]
    },
    {
      "root": "pages/genealogy/addPhoto",
      "pages": [
        "addPhoto"
      ]
    },
    {
      "root": "pages/genealogy/commentBoard",
      "pages": [
        "commentBoard"
      ]
    },
    {
      "root": "pages/genealogy/photoComment",
      "pages": [
        "photoComment"
      ]
    },
    {
      "root": "pages/genealogy/feedbackDetail",
      "pages": [
        "feedbackDetail"
      ]
    },
    {
      "root": "pages/genealogy/applyMapAccess",
      "pages": [
        "applyMapAccess"
      ]
    },
    {
      "root": "pages/info/reward",
      "pages": [
        "reward"
      ]
    },
    {
      "root": "pages/info/feedback",
      "pages": [
        "feedback",
        "myFeedback/myFeedback"
      ]
    },
    {
      "root": "pages/info/devTeam",
      "pages": [
        "devTeam"
      ]
    },
    {
      "root": "pages/info/userInfo",
      "pages": [
        "userInfo"
      ]
    },
    {
      "root": "pages/info/agreement",
      "pages": [
        "agreement"
      ]
    },
    {
      "root": "pages/info/myFollowCats",
      "pages": [
        "myFollowCats"
      ]
    },
    {
      "root": "pages/info/dashboard",
      "pages": [
        "dashboard"
      ]
    },
    {
      "root": "pages/info/myAdoption",
      "pages": [
        "myAdoption"
      ]
    },
    {
      "root": "pages/info/myFootprint",
      "pages": [
        "myFootprint"
      ]
    },
    {
      "root": "pages/info/myAchievement",
      "pages": [
        "myAchievement"
      ]
    },
    {
      "root": "pages/news/detailNews",
      "pages": [
        "detailNews"
      ]
    },
    {
      "root": "pages/news/modifyNews",
      "pages": [
        "modifyNews"
      ]
    },
    {
      "root": "pages/news/createNews",
      "pages": [
        "createNews"
      ]
    },
    {
      "root": "pages/news/sciDetail",
      "pages": [
        "sciDetail"
      ]
    }
  ],
  "tabBar": {
    "custom": true,
    "color": "#7A7E83",
    "selectedColor": "#000",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/genealogy/genealogy"
      },
      {
        "pagePath": "pages/followFeed/followFeed"
      },
      {
        "pagePath": "pages/news/news"
      },
      {
        "pagePath": "pages/leaderboard/leaderboard"
      },
      {
        "pagePath": "pages/info/info"
      },
      {
        "pagePath": "pages/map/index/index",
        "text": "喵地图",
        "iconPath": "images/map.png",
        "selectedIconPath": "images/map-active.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#fff",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#20642c",
    "navigationBarTitleText": "深中猫谱",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "requiredPrivateInfos": [
    "getFuzzyLocation",
    "chooseLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "用于记录猫咪照片的拍摄位置，在地图上展示猫咪分布"
    },
    "scope.userFuzzyLocation": {
      "desc": "用于记录猫咪照片的拍摄位置，在地图上展示猫咪分布"
    }
  },
  "__usePrivacyCheck__": true,
  "embeddedAppIdList": [
    "wxebadf544ddae62cb",
    "wxd45c635d754dbf59"
  ],
  "usingComponents": {}
}
